[99]  course conflict: CS 2420-01 and MECH 2030-01 both meet at MWF1100+50
[99]  course conflict: CS 3310-01 and CS 3005-01 both meet at MWF1000+50
[99]  course conflict: CS 4320-01 and SE 3200-01 both meet at TR0900+75
[99]  course conflict: IT 2400-01 and MATH 2200-01 both meet at TR1030+75
[99]  course conflict: IT 2400-01 and MATH 3050-01 both meet at TR1030+75
[99]  course conflict: IT 2400-01 and MATH 3450-01 both meet at TR1030+75
[99]  course conflict: BIOL 2300-01 at MW1330+50 overlaps CHEM 3510-01 at MW1330+75
[99]  course conflict: BIOL 2300-01 at MW1330+50 overlaps PHYS 2220-01 at MTWF1400+50
[99]  course conflict: BIOL 3040-01 at MWF1000+50 overlaps MATH 1080-01 at MTWRF1000+50
[99]  course conflict: BIOL 3045-01 at T1200+170 overlaps BIOL 4350-01 at TR1200+75
[99]  course conflict: BIOL 3045-01 at T1200+170 overlaps BIOL 4355-01 at T1400+170
[99]  course conflict: BIOL 3045-01 at T1200+170 overlaps ENVS 1210-01 at TR1200+75
[99]  course conflict: BIOL 3045-01 and GEOG 3605-01 both meet at T1200+170
[99]  course conflict: BIOL 3110-01 at R0900+75 overlaps GEO 1110-01 at TR0900+75
[99]  course conflict: BIOL 3450-01 at MWF1100+50 overlaps BTEC 2030-01 at MR1100+110
[99]  course conflict: BIOL 3450-01 at MWF1100+50 overlaps GEO 1115-01 at W1100+170
[99]  course conflict: BIOL 4440-01 at TR1030+75 overlaps MATH 1080-01 at MTWRF1000+50
[99]  course conflict: BIOL 4810R-01B at M1400+180 overlaps CHEM 3510-01 at MW1330+75
[99]  course conflict: BIOL 4810R-01B at M1400+180 overlaps PHYS 2220-01 at MTWF1400+50
[99]  course conflict: BTEC 2020-01 at TR1300+110 overlaps PHYS 2220-01 at MTWF1400+50
[99]  course conflict: CHEM 3510-01 at MW1330+75 overlaps GEO 1115-01 at W1100+170
[99]  course conflict: CHEM 3510-01 at MW1330+75 overlaps PHYS 2220-01 at MTWF1400+50
[99]  course conflict: ENVS 1210-01 at TR1200+75 overlaps GEOG 3605-01 at T1200+170
[99]  course conflict: ENVS 2210-01 at MW1200+75 overlaps GEO 1115-01 at W1100+170
[99]  course conflict: ENVS 2700R-01 at F1400+170 overlaps PHYS 2220-01 at MTWF1400+50
[99]  course conflict: GEO 1110-01 at TR0900+75 overlaps MATH 1080-01 at MTWRF1000+50
[99]  course conflict: GEO 1220-01 and GEOG 3600-01 both meet at TR1030+75
[99]  course conflict: GEO 1225-01 at R1630+170 overlaps SCI 4700-01 at R1530+150
[99]  course conflict: GEOG 3605-01 at T1200+170 overlaps PHYS 2220-01 at MTWF1400+50
[99]  course conflict: MATH 2200-01 and MATH 3050-01 both meet at TR1030+75
[99]  course conflict: MATH 2200-01 and MATH 3450-01 both meet at TR1030+75
[99]  course conflict: MATH 2210-01 at MTWR0900+50 overlaps MATH 2270-01 at TR0900+75
[99]  course conflict: MATH 3050-01 and MATH 3450-01 both meet at TR1030+75
[50]  anticonflict: section CS 1030-01 is not at the same time as CS 1400-01
[45]  course conflict: CS 3510-01 and IT 3110-01 both meet at MWF0900+50
[45]  course conflict: BIOL 3045-01 at T1200+170 overlaps BTEC 2020-01 at TR1300+110
[45]  course conflict: BIOL 3045-01 at T1200+170 overlaps PHYS 2220-01 at MTWF1400+50
[45]  course conflict: BIOL 4200-01 at TR1500+50 overlaps BIOL 4355-01 at T1400+170
[45]  course conflict: BIOL 4205-01 at TR1600+170 overlaps BIOL 4355-01 at T1400+170
[45]  course conflict: BIOL 4350-01 at TR1200+75 overlaps BTEC 2020-01 at TR1300+110
[45]  course conflict: BIOL 4350-01 at TR1200+75 overlaps BTEC 2030-01 at MR1100+110
[45]  course conflict: BIOL 4350-01 and ENVS 1210-01 both meet at TR1200+75
[45]  course conflict: BIOL 4350-01 at TR1200+75 overlaps GEOG 3605-01 at T1200+170
[45]  course conflict: BIOL 4355-01 at T1400+170 overlaps BTEC 2020-01 at TR1300+110
[45]  course conflict: BIOL 4355-01 at T1400+170 overlaps GEOG 3605-01 at T1200+170
[45]  course conflict: BIOL 4355-01 at T1400+170 overlaps PHYS 2220-01 at MTWF1400+50
[45]  course conflict: BIOL 4440-01 at TR1030+75 overlaps BTEC 2030-01 at MR1100+110
[45]  course conflict: BIOL 4440-01 and GEOG 3600-01 both meet at TR1030+75
[45]  course conflict: BIOL 4600-01 at MW1200+75 overlaps BTEC 2030-01 at MR1100+110
[45]  course conflict: BIOL 4600-01 at MW1200+75 overlaps GEO 1115-01 at W1100+170
[45]  course conflict: BIOL 4605-01 at W1500+170 overlaps PHYS 1010-01 at MW1630+75
[32]  course conflict: CS 2420-01 at MWF1100+50 overlaps BIOL 1610-02 at MTWF1100+50
[32]  course conflict: CS 3600-01 and CS 2810-01 both meet at MW1330+75
[32]  course conflict: IT 2300-02 and IT 3400-01 both meet at TR1330+75
[32]  course conflict: IT 2300-02 and BIOL 4310-01 both meet at TR1330+75
[32]  course conflict: IT 2300-01 and IT 3100-01 both meet at MW1200+75
[32]  course conflict: IT 2300-01 and MATH 2280-01 both meet at MW1200+75
[32]  course conflict: CS 2450-01 and BIOL 3300-01 both meet at TR1500+75
[32]  course conflict: BIOL 1610-02 at MTWF1100+50 overlaps CHEM 3070-01 at MTWR1100+50
[32]  course conflict: BIOL 1610-02 at MTWF1100+50 overlaps GEO 1115-01 at W1100+170
[32]  course conflict: BIOL 1610-02 at MTWF1100+50 overlaps GEO 1220-01 at TR1030+75
[32]  course conflict: BIOL 1610-02 at MTWF1100+50 overlaps GEOG 3600-01 at TR1030+75
[32]  course conflict: BIOL 2060-01 at MW1500+75 overlaps PHYS 2010-02 at MWRF1500+50
[32]  course conflict: BIOL 2065-01 at MW1300+110 overlaps GEO 1115-01 at W1100+170
[32]  course conflict: BIOL 2065-02 at MW1700+110 overlaps PHYS 1040-50 at MW1800+75
[32]  course conflict: BIOL 2300-01 at MW1330+50 overlaps PHYS 2210-01 at MTWF1300+50
[32]  course conflict: BIOL 3040-01 at MWF1000+50 overlaps PHYS 1015-02 at M1000+110
[32]  course conflict: BIOL 3040-01 at MWF1000+50 overlaps PHYS 2020-01 at MWRF1000+50
[32]  course conflict: BIOL 3045-01 at T1200+170 overlaps CHEM 2320-02 at MTWRF1200+50
[32]  course conflict: BIOL 3110-01 at R0900+75 overlaps PHYS 2020-01 at MWRF1000+50
[32]  course conflict: BIOL 3155-01 at R1200+135 overlaps BTEC 2020-01 at TR1300+110
[32]  course conflict: BIOL 3155-01 at R1200+135 overlaps BTEC 2030-01 at MR1100+110
[32]  course conflict: BIOL 3420-01 at TR0900+75 overlaps BIOL 3455-01 at T0900+170
[32]  course conflict: BIOL 3420-01 at TR0900+75 overlaps CHEM 2310-01 at MTWRF0900+50
[32]  course conflict: BIOL 3420-01 at TR0900+75 overlaps CHEM 2315-01 at R1000+170
[32]  course conflict: BIOL 3420-01 at TR0900+75 overlaps PHYS 2020-01 at MWRF1000+50
[32]  course conflict: BIOL 3420-01 at TR0900+75 overlaps PHYS 2210-02 at MTWF0900+50
[32]  course conflict: BIOL 3450-01 at MWF1100+50 overlaps CHEM 2310-02 at MTWRF1100+50
[32]  course conflict: BIOL 3450-01 at MWF1100+50 overlaps CHEM 2320-01 at MTWRF1100+50
[32]  course conflict: BIOL 3450-01 at MWF1100+50 overlaps PHYS 2020-02 at MWRF1100+50
[32]  course conflict: BIOL 3455-01 at T0900+170 overlaps BIOL 4440-01 at TR1030+75
[32]  course conflict: BIOL 3455-01 at T0900+170 overlaps GEO 1110-01 at TR0900+75
[32]  course conflict: BIOL 3455-01 at T0900+170 overlaps MATH 1080-01 at MTWRF1000+50
[32]  course conflict: BIOL 3455-02 at T1500+170 overlaps BIOL 4355-01 at T1400+170
[32]  course conflict: BIOL 4300-01 at MWF0900+50 overlaps CHEM 2310-01 at MTWRF0900+50
[32]  course conflict: BIOL 4300-01 at MWF0900+50 overlaps MATH 1220-02 at MTWR0900+50
[32]  course conflict: BIOL 4300-01 at MWF0900+50 overlaps PHYS 2210-02 at MTWF0900+50
[32]  course conflict: BIOL 4305-01 at R0800+170 overlaps CHEM 2310-01 at MTWRF0900+50
[32]  course conflict: BIOL 4305-01 at R0800+170 overlaps CHEM 2315-01 at R1000+170
[32]  course conflict: BIOL 4305-01 at R0800+170 overlaps MATH 1220-01 at MTWR0800+50
[32]  course conflict: BIOL 4305-01 at R0800+170 overlaps MATH 1220-02 at MTWR0900+50
[32]  course conflict: BIOL 4305-01 at R0800+170 overlaps PHYS 2010-01 at MWRF0800+50
[32]  course conflict: BIOL 4305-01 at R0800+170 overlaps PHYS 2020-01 at MWRF1000+50
[32]  course conflict: BIOL 4440-01 and MATH 1060-02 both meet at TR1030+75
[32]  course conflict: BIOL 4810R-01B at M1400+180 overlaps PHYS 2010-02 at MWRF1500+50
[32]  course conflict: BTEC 2020-01 at TR1300+110 overlaps CHEM 2315-02 at R1300+170
[32]  course conflict: BTEC 2020-01 at TR1300+110 overlaps CHEM 3515-01 at R1300+170
[32]  course conflict: BTEC 2020-01 at TR1300+110 overlaps PHYS 2210-01 at MTWF1300+50
[32]  course conflict: BTEC 2020-01 at TR1300+110 overlaps PHYS 2225-01 at R1400+110
[32]  course conflict: BTEC 2030-01 at MR1100+110 overlaps CHEM 2310-02 at MTWRF1100+50
[32]  course conflict: BTEC 2030-01 at MR1100+110 overlaps CHEM 2315-01 at R1000+170
[32]  course conflict: BTEC 2030-01 at MR1100+110 overlaps CHEM 2320-01 at MTWRF1100+50
[32]  course conflict: BTEC 2030-01 at MR1100+110 overlaps CHEM 2320-02 at MTWRF1200+50
[32]  course conflict: BTEC 2030-01 at MR1100+110 overlaps PHYS 2020-02 at MWRF1100+50
[32]  course conflict: CHEM 2310-01 at MTWRF0900+50 overlaps GEO 1110-01 at TR0900+75
[32]  course conflict: CHEM 2310-02 at MTWRF1100+50 overlaps GEO 1115-01 at W1100+170
[32]  course conflict: CHEM 2310-02 at MTWRF1100+50 overlaps GEO 1220-01 at TR1030+75
[32]  course conflict: CHEM 2315-01 at R1000+170 overlaps GEO 1110-01 at TR0900+75
[32]  course conflict: CHEM 2315-01 at R1000+170 overlaps GEO 1220-01 at TR1030+75
[32]  course conflict: CHEM 2315-02 at R1300+170 overlaps SCI 4700-01 at R1530+150
[32]  course conflict: CHEM 3070-01 at MTWR1100+50 overlaps PHYS 2020-02 at MWRF1100+50
[32]  course conflict: CHEM 3510-01 at MW1330+75 overlaps PHYS 2210-01 at MTWF1300+50
[32]  course conflict: CHEM 3520-01 at MW1200+75 overlaps PHYS 2210-01 at MTWF1300+50
[32]  course conflict: ENVS 2700R-01 at F1400+170 overlaps PHYS 2010-02 at MWRF1500+50
[32]  course conflict: GEO 1110-01 and MATH 1060-01 both meet at TR0900+75
[32]  course conflict: GEO 1110-01 at TR0900+75 overlaps MATH 1220-02 at MTWR0900+50
[32]  course conflict: GEO 1110-01 at TR0900+75 overlaps PHYS 2020-01 at MWRF1000+50
[32]  course conflict: GEO 1110-01 at TR0900+75 overlaps PHYS 2210-02 at MTWF0900+50
[32]  course conflict: GEO 1115-01 at W1100+170 overlaps PHYS 2020-02 at MWRF1100+50
[32]  course conflict: GEO 1115-01 at W1100+170 overlaps PHYS 2210-01 at MTWF1300+50
[32]  course conflict: GEO 1220-01 and MATH 1060-02 both meet at TR1030+75
[32]  course conflict: GEO 1220-01 at TR1030+75 overlaps PHYS 2020-01 at MWRF1000+50
[32]  course conflict: GEO 1220-01 at TR1030+75 overlaps PHYS 2020-02 at MWRF1100+50
[32]  course conflict: GEO 1225-01 at R1630+170 overlaps PHYS 2225-02 at R1600+110
[32]  course conflict: GEO 3500-01 and GEO 3710-01 both meet at TR1500+75
[32]  course conflict: GEO 3600-01-LAB and GEOG 3605-01 both meet at T1200+170
[32]  course conflict: GEO 3600-01-LAB at T1200+170 overlaps PHYS 2220-01 at MTWF1400+50
[32]  course conflict: GEO 3710-01 at TR1500+75 overlaps PHYS 2010-02 at MWRF1500+50
[32]  course conflict: GEO 3710-01 at TR1500+75 overlaps PHYS 2225-01 at R1400+110
[32]  course conflict: GEO 3710-01 at TR1500+75 overlaps PHYS 2225-02 at R1600+110
[32]  course conflict: GEOG 3600-01 and MATH 1060-02 both meet at TR1030+75
[32]  course conflict: GEOG 3600-01 at TR1030+75 overlaps PHYS 2020-01 at MWRF1000+50
[32]  course conflict: GEOG 3600-01 at TR1030+75 overlaps PHYS 2020-02 at MWRF1100+50
[32]  course conflict: GEOG 3605-01 at T1200+170 overlaps PHYS 2210-01 at MTWF1300+50
[32]  course conflict: MATH 1220-02 at MTWR0900+50 overlaps MATH 2270-01 at TR0900+75
[32]  course conflict: MATH 2210-01 at MTWR0900+50 overlaps PHYS 2210-02 at MTWF0900+50
[32]  course conflict: MATH 2270-01 at TR0900+75 overlaps PHYS 2210-02 at MTWF0900+50
[32]  course conflict: MATH 2280-01 at MW1200+75 overlaps PHYS 2210-01 at MTWF1300+50
[32]  course conflict: MATH 3200-01 at TR1200+75 overlaps PHYS 2210-01 at MTWF1300+50
[32]  course conflict: PHYS 2010-02 at MWRF1500+50 overlaps SCI 4700-01 at R1530+150
[32]  course conflict: PHYS 2225-01 at R1400+110 overlaps SCI 4700-01 at R1530+150
[32]  course conflict: PHYS 2225-02 at R1600+110 overlaps SCI 4700-01 at R1530+150
[30]  course conflict: CS 2420-01 at MWF1100+50 overlaps BTEC 2030-01 at MR1100+110
[30]  course conflict: CS 3310-01 and MATH 3900-01 both meet at MWF1000+50
[30]  course conflict: CS 3600-01 and SE 4200-01 both meet at MW1330+75
[30]  course conflict: CS 4550-01 and SE 3010-01 both meet at MW1500+75
[30]  course conflict: CS 3005-01 and MATH 3900-01 both meet at MWF1000+50
[30]  course conflict: IT 3100-01 and CS 3410-01 both meet at MW1200+75
[30]  course conflict: BIOL 2300-01 at MW1330+50 overlaps BIOL 3250-01 at MW1330+75
[30]  course conflict: BIOL 2300-01 at MW1330+50 overlaps BIOL 4810R-01B at M1400+180
[30]  course conflict: BIOL 2300-01 at MW1330+50 overlaps BTEC 4050-01A at W1330+170
[30]  course conflict: BIOL 3100-01 and BIOL 3450-01 both meet at MWF1100+50
[30]  course conflict: BIOL 3100-01 at MWF1100+50 overlaps BTEC 2030-01 at MR1100+110
[30]  course conflict: BIOL 3100-01 at MWF1100+50 overlaps GEO 1115-01 at W1100+170
[30]  course conflict: BIOL 3110-01 at R0900+75 overlaps BIOL 3420-01 at TR0900+75
[30]  course conflict: BIOL 3110-01 at R0900+75 overlaps BIOL 4305-01 at R0800+170
[30]  course conflict: BIOL 3250-01 at MW1330+75 overlaps BIOL 4810R-01B at M1400+180
[30]  course conflict: BIOL 3250-01 and CHEM 3510-01 both meet at MW1330+75
[30]  course conflict: BIOL 3250-01 at MW1330+75 overlaps GEO 1115-01 at W1100+170
[30]  course conflict: BIOL 3250-01 and GEOG 4180-01 both meet at MW1330+75
[30]  course conflict: BIOL 3250-01 at MW1330+75 overlaps PHYS 2220-01 at MTWF1400+50
[30]  course conflict: BIOL 3420-01 at TR0900+75 overlaps BIOL 4305-01 at R0800+170
[30]  course conflict: BIOL 3450-01 at MWF1100+50 overlaps CHEM 3070-01 at MTWR1100+50
[30]  course conflict: BIOL 3460-01 at MW1500+75 overlaps BIOL 4810R-01B at M1400+180
[30]  course conflict: BIOL 4280-01 and BIOL 4300-01 both meet at MWF0900+50
[30]  course conflict: BIOL 4305-01 at R0800+170 overlaps BIOL 4440-01 at TR1030+75
[30]  course conflict: BIOL 4305-01 at R0800+170 overlaps GEO 1110-01 at TR0900+75
[30]  course conflict: BIOL 4305-01 at R0800+170 overlaps GEOG 3600-01 at TR1030+75
[30]  course conflict: BIOL 4310-01 at TR1330+75 overlaps BTEC 2020-01 at TR1300+110
[30]  course conflict: BIOL 4600-01 and CHEM 3520-01 both meet at MW1200+75
[30]  course conflict: BIOL 4605-01 at W1500+170 overlaps BTEC 3010-01 at MW1530+75
[30]  course conflict: BIOL 4605-01 at W1500+170 overlaps BTEC 4050-01A at W1330+170
[30]  course conflict: BIOL 4810R-01B at M1400+180 overlaps GEOG 4180-01 at MW1330+75
[30]  course conflict: BIOL 4810R-01B at M1400+180 overlaps PHYS 1010-01 at MW1630+75
[30]  course conflict: BTEC 2030-01 at MR1100+110 overlaps CHEM 3520-01 at MW1200+75
[30]  course conflict: BTEC 3010-01 at MW1530+75 overlaps BTEC 4050-01A at W1330+170
[30]  course conflict: BTEC 4050-01A at W1330+170 overlaps CHEM 3510-01 at MW1330+75
[30]  course conflict: BTEC 4050-01A at W1330+170 overlaps PHYS 2220-01 at MTWF1400+50
[30]  course conflict: CHEM 3520-01 and MATH 2280-01 both meet at MW1200+75
[30]  course conflict: GEO 1115-01 at W1100+170 overlaps GEOG 4180-01 at MW1330+75
[30]  course conflict: MATH 2210-01 at MTWR0900+50 overlaps MECH 3600-01 at MTWF0900+50
[30]  course conflict: MATH 2270-01 at TR0900+75 overlaps MECH 3600-01 at MTWF0900+50
[20]  room/time: CS 4600-01 meets in Smith 116 at TR1030+75
[10]  room/time: SE 3010-01 meets in Smith 112 at MW1500+75
[ 5]  room/time: IT 2300-02 meets in Smith 113 at TR1330+75
score = 8229 with 0 unplaced sections, solving at a rate of 0/second
